


    
# Curl commands for REST Server resource Tester1
# Post
curl -X POST -H "Content-Type: application/json" \
-d '{"Tester": "sample string"}' \
http://localhost:8659/v1/tester1s

# Get
curl -X GET -H "Content-Type: application/json" \
http://localhost:8659/v1/tester1s

# Put
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Tester": "sample string"}' \
http://localhost:8659/v1/tester1s/123

# Put
### wrong id passed in param
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Tester": "sample string"}' \
http://localhost:8659/v1/tester1s/1234

# Get  (retrieve specific Tester1)
curl -X GET -H "Content-Type: application/json" \
http://localhost:8659/v1/tester1s/123

# Delete
curl -X DELETE -H "Content-Type: application/json" \
http://localhost:8659/v1/tester1s/123

    

# when mysql throws error about server connection, fire below commands
# CREATE USER 'root'@'%' IDENTIFIED BY 'password';
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

